# FxftPluginHost

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxft/host/: App.java  Main2Activity.java  MainActivity.java  PluginFragmentActivity.java
app/src/main/java/com/fxft/host/adapter/: PluginApkAdapter.java  SimpleBaseAdapter.java
app/src/main/java/com/fxft/host/data/: ApiConnection.java
app/src/main/java/com/fxft/host/data/consts/: ContentType.java  HttpHeader.java  SystemHeader.java
app/src/main/java/com/fxft/host/data/request/: BaseRequest.java
app/src/main/java/com/fxft/host/data/response/: BaseResponse.java  PluginApkList.java
app/src/main/java/com/fxft/host/global/: Constants.java
app/src/main/java/com/fxft/host/utils/: CrashHandler.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fxft/host/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
